<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

  <EditText
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLength="120"
      android:singleLine="true"
      android:padding="8dp"
      android:hint="Title" />
  <EditText
      android:id="@+id/body"
      android:inputType="textMultiLine"
      android:gravity="top|start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minLines="4"
      android:lines="4"
      android:scrollbars="vertical"
      android:padding="8dp"
      android:hint="Body"/>

</LinearLayout>